<html>
  <head>
    <script src="socket.io.js"></script>
    <script>
      const socket = io('http://localhost:3000');
      console.log('== socket:', socket);
      socket.on('connect', function() {
        console.log('Connected');

        socket.emit('login', { userId: 1 });
        socket.emit('events', { test: 'test' });
        socket.emit('identity', 0, response =>
          console.log('Identity:', response),
        );
      });

      socket.on('user', data => {
        console.log('== user:', data);
      });

      socket.on('events', function(data) {
        // console.log('event', data);
      });
      socket.on('exception', function(data) {
        console.log('event', data);
      });
      socket.on('disconnect', function() {
        console.log('Disconnected');
      });
    </script>
  </head>

  <body></body>
</html>
